<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish_DishType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="DishTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_DishId_ToDish" FromRole="Dish_DishType" ToRole="Dishes" />
    <NavigationProperty Name="DishType" Relationship="Self.FK_DishTypeId_ToDishType" FromRole="Dish_DishType" ToRole="DishTypes" />
  </EntityType>
  <EntityType Name="Dish_TimeOfDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishId" Type="Int32" Nullable="false" />
    <Property Name="TimeOfDayId" Type="Int32" Nullable="false" />
    <Property Name="EnableMultiple" Type="Boolean" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_DishId_ToDishes" FromRole="Dish_TimeOfDay" ToRole="Dishes" />
    <NavigationProperty Name="TimeOfDay" Relationship="Self.FK_TimeOfDayId_ToTimeOfDay" FromRole="Dish_TimeOfDay" ToRole="TimeOfDay" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dish_DishType" Relationship="Self.FK_DishId_ToDish" FromRole="Dishes" ToRole="Dish_DishType" />
    <NavigationProperty Name="Dish_TimeOfDay" Relationship="Self.FK_DishId_ToDishes" FromRole="Dishes" ToRole="Dish_TimeOfDay" />
  </EntityType>
  <EntityType Name="DishType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dish_DishType" Relationship="Self.FK_DishTypeId_ToDishType" FromRole="DishTypes" ToRole="Dish_DishType" />
  </EntityType>
  <EntityType Name="TimeOfDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dish_TimeOfDay" Relationship="Self.FK_TimeOfDayId_ToTimeOfDay" FromRole="TimeOfDay" ToRole="Dish_TimeOfDay" />
  </EntityType>
  <Association Name="FK_DishId_ToDish">
    <End Role="Dishes" Type="Self.Dish" Multiplicity="1" />
    <End Role="Dish_DishType" Type="Self.Dish_DishType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish_DishType">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishTypeId_ToDishType">
    <End Role="DishTypes" Type="Self.DishType" Multiplicity="1" />
    <End Role="Dish_DishType" Type="Self.Dish_DishType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish_DishType">
        <PropertyRef Name="DishTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishId_ToDishes">
    <End Role="Dishes" Type="Self.Dish" Multiplicity="1" />
    <End Role="Dish_TimeOfDay" Type="Self.Dish_TimeOfDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish_TimeOfDay">
        <PropertyRef Name="DishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeOfDayId_ToTimeOfDay">
    <End Role="TimeOfDay" Type="Self.TimeOfDay" Multiplicity="1" />
    <End Role="Dish_TimeOfDay" Type="Self.Dish_TimeOfDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeOfDay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dish_TimeOfDay">
        <PropertyRef Name="TimeOfDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DishOrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dish_DishType" EntityType="Self.Dish_DishType" />
    <EntitySet Name="Dish_TimeOfDay" EntityType="Self.Dish_TimeOfDay" />
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="DishTypes" EntityType="Self.DishType" />
    <EntitySet Name="TimeOfDays" EntityType="Self.TimeOfDay" />
    <AssociationSet Name="FK_DishId_ToDish" Association="Self.FK_DishId_ToDish">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Dish_DishType" EntitySet="Dish_DishType" />
    </AssociationSet>
    <AssociationSet Name="FK_DishTypeId_ToDishType" Association="Self.FK_DishTypeId_ToDishType">
      <End Role="DishTypes" EntitySet="DishTypes" />
      <End Role="Dish_DishType" EntitySet="Dish_DishType" />
    </AssociationSet>
    <AssociationSet Name="FK_DishId_ToDishes" Association="Self.FK_DishId_ToDishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="Dish_TimeOfDay" EntitySet="Dish_TimeOfDay" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeOfDayId_ToTimeOfDay" Association="Self.FK_TimeOfDayId_ToTimeOfDay">
      <End Role="TimeOfDay" EntitySet="TimeOfDays" />
      <End Role="Dish_TimeOfDay" EntitySet="Dish_TimeOfDay" />
    </AssociationSet>
  </EntityContainer>
</Schema>